import { useEffect, useState } from "react";
import api from "../api";
import Layout from "../components/Layout";

export default function AdminDashboard() {
  const [users, setUsers] = useState([]);
  const [absen, setAbsen] = useState([]);

  const [nama, setNama] = useState("");
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  const [role, setRole] = useState("worker");

  useEffect(() => {
    loadData();
  }, []);

  const loadData = async () => {
    try {
      const token = localStorage.getItem("token");

      const u = await api.get("/admin/users", {
        headers: { Authorization: "Bearer " + token },
      });

      const a = await api.get("/admin/absensi", {
        headers: { Authorization: "Bearer " + token },
      });

      setUsers(u.data);
      setAbsen(a.data);
    } catch (err) {
      console.error(err);
    }
  };

  const tambahKaryawan = async () => {
    try {
      const token = localStorage.getItem("token");

      await api.post(
        "/admin/users",
        { nama, email, password, role },
        { headers: { Authorization: "Bearer " + token } }
      );

      alert("Karyawan berhasil ditambahkan");

      setNama("");
      setEmail("");
      setPassword("");
      setRole("worker");

      loadData();
    } catch (err) {
      alert("Gagal tambah karyawan");
      console.error(err);
    }
  };

  return (
    <Layout>
      <h1>Dashboard Admin</h1>

      <div className="card">
        <h3>Tambah Karyawan</h3>

        <input
          placeholder="Nama"
          value={nama}
          onChange={(e) => setNama(e.target.value)}
        /><br /><br />

        <input
          placeholder="Email"
          value={email}
          onChange={(e) => setEmail(e.target.value)}
        /><br /><br />

        <input
          type="password"
          placeholder="Password"
          value={password}
          onChange={(e) => setPassword(e.target.value)}
        /><br /><br />

        <select value={role} onChange={(e) => setRole(e.target.value)}>
          <option value="worker">Worker</option>
          <option value="admin">Admin</option>
        </select>

        <br /><br />
        <button onClick={tambahKaryawan}>Tambah</button>
      </div>

      <div className="card">
        <h3>Daftar Karyawan</h3>
        {users.map((u) => (
          <div key={u.id}>
            {u.nama} - {u.email} ({u.role})
          </div>
        ))}
      </div>
    </Layout>
  );
}
